body {
  background: #1d1d1d;
  font-family: "Open Sans",sans-serif;
    color: #fff;
    overflow-x: hidden; 
   

}

  .how {
  position: relative;
  left: 225px;
  top: -310px;
  }


  h1 {
    font-size: 5.3rem;
    line-height: 4.5rem;
}


h2 {
  color: #08fdd8;
  font-size: 45px;

  
}

hr {
  border: none;

  height: 0px;
  text-align: top;
}

li {
  list-style-type: none;     
}

.contact-form {
  padding : 50px 0px 0px ;
  
}
textarea {
  overflow: auto;
}
.name  { 
  width: 100%;
  border: 0;
  background: #2b2b2b;
  height: 50px;
  font-size: 16px;
  color: #8d8d8d;
  padding: 0 20px;
  margin-bottom: 10px;
}
.contact-form input[type=text], .contact-form input[type=email] {
    width: 50%;
    border: 0;
    background: #2b2b2b;
    height: 50px;
    font-size: 16px;
    color: #8d8d8d;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

.contact-form textarea {
  width: 50%;
  border: 0;
  background: #2b2b2b;
  height: 50px;
  font-size: 16px;
  color: #8d8d8d;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 150px;
}
.email { 
  height: 50px;
  margin-bottom: 10px;  
}

.subject { 
    height: 50px;
    margin-bottom: 10px;  
  }
     
textarea {
  height: 50px;
  width: 50%;
  min-height: 150px;

}


.para {

  display: block;
  color: #8d8d8d;
}

.button {
  width: 100px;
  height: auto;
  right: 0;
  bottom: 0;
  background: #08fdd8;
  font-size: 14px;

}




  .main-menu {
    color:#fff
  }
  .social {
    
    color: #909096;
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 20rem;
}
 
.nav {

        
        background: #000;
        height: 130px;
        width: 160px;
        position: fixed;
        z-index: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 2rem 0;
        
        
    

}
.main-menu_nav {

  background-color: #181818;

  height: 1000px;
  width: 160px;
  position: fixed;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #282828;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }

a {
  color: #909096;
  font: 16px "Open Sans",sans-serif;
  text-decoration: none;
}

ul {
list-style: none;
}

.wrapper ul {
  margin: 0 -10px;
  padding: 0;
  list-style: none;
}

.wrapper li {
  display: inline-block;
  vertical-align: top;
  width: calc(33.333333% - 20px);
  margin: 0 10px 20px 10px;
}
@supports (display: grid) {
  .wrapper ul {
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      gap: 20px;
      margin: 0;
  }
  .wrapper li {
      width: auto;
      margin: 0;
  }
}





